from config import Config

Config.MQTT_ENABLE = False

# Analog sensors module
Config.analog_sensors_service_db = 'sqlite:///' + '/home/app.db'

# WiFi scanner
Config.wifi_scanner_db = 'sqlite:///' + '/home/app.db'